{
  "name": "write-changelog",
  "version": "1.2.0",
  "description": "Write a change log.",
  "license": "MIT",
  "repository": "wyze/write-changelog",
  "author": {
    "name": "Neil Kistner",
    "email": "neil.kistner@gmail.com",
    "url": "neilkistner.com"
  },
  "bin": "bin/index.js",
  "scripts": {
    "build": "rio -o bin/index.js -b '#!/usr/bin/env node' bin/src/index.ts",
    "clean": "rimraf bin/index.js",
    "postbuild": "shx chmod a+x bin/index.js",
    "prebuild": "yarn clean",
    "prettier": "prettier --write \"{bin,src}/**/*.ts\"",
    "preversion": "yarn build",
    "test": "jest",
    "version": "node bin"
  },
  "files": [
    "bin/index.js"
  ],
  "keywords": [
    "generate",
    "changelog"
  ],
  "dependencies": {
    "changelog-maker": "^2.2.7",
    "execa": "^1.0.0",
    "gh-got": "^8.0.1",
    "read-pkg": "^4.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.2",
    "@wyze/rio": "^1.1.0",
    "jest": "^23.5.0",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2",
    "shx": "^0.3.2",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.1"
  },
  "engines": {
    "node": ">=8"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.ts$",
    "transform": {
      "\\.ts$": "ts-jest"
    }
  },
  "prettier": {
    "arrowParens": "always",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
